<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="works, ​​3D modeling, ​​Minimalist design, ​​Creating mockups, ​​​​Universal look, subscribe"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.17.0, nicepage.com"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6257880" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-6817-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-90e3" data-id="6817">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-6817-2"><img class="u-image u-image-contain u-image-default u-block-6817-5" src="np://user.desktop.nicepage.com/Site_97293481/images/logoleatiquehijaunew.png?rand=ed50" alt="" data-image-width="435" data-image-height="219" data-href="https://www.leatique.com/"><h1 class="u-align-center u-text u-text-custom-color-2 u-text-default-lg u-text-default-xl u-block-6817-3" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn">CARA MUD​​AH BERBELANJA DI</h1><h3 class="u-align-center u-text u-text-default u-block-6817-4">AT LEATIQUE DECORATIVE<br></h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6817-2 {
    min-height: 325px;
  }
  .u-block-6817-5 {
    width: 152px;
    height: 62px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6817-3 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6817-4 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6817-2 {
    min-height: 222px;
  }
  .u-block-6817-5 {
    width: 152px;
    height: 62px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6817-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6817-4 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6817-2 {
    min-height: 222px;
  }
  .u-block-6817-5 {
    width: 152px;
    height: 62px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6817-3 {
    font-size: 2.25rem;
    width: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6817-4 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6817-2 {
    min-height: 222px;
  }
  .u-block-6817-5 {
    width: 152px;
    height: 62px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6817-3 {
    width: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 2.25rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6817-4 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6817-2 {
    min-height: 235px;
  }
  .u-block-6817-5 {
    width: 123px;
    height: 50px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6817-3 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6817-4 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-520b-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="520b" data-post-id="3" data-style="video-3" id="sec-4a60" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-520b-2">
    <div class="u-absolute-hcenter u-expanded u-video u-video-contain u-block-520b-3"><div class="embed-responsive u-block-520b-4">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/053X9wnWUV0?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-520b-2 {
    min-height: 633px;
  }
  .u-block-520b-4 {
    position: absolute;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-520b-2 {
    min-height: 522px;
  }
  .u-block-520b-4 {
    position: absolute;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-520b-2 {
    min-height: 391px;
  }
  .u-block-520b-4 {
    position: absolute;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-520b-2 {
    min-height: 391px;
  }
  .u-block-520b-4 {
    position: absolute;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-520b-2 {
    min-height: 206px;
  }
  .u-block-520b-4 {
    position: absolute;
  }
}</style>
</section><section class="u-clearfix u-palette-2-light-3 u-block-3b9e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a655" data-source="Blank" data-id="3b9e">
  <div class="u-clearfix u-sheet u-block-3b9e-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-3b9e-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-40 u-block-3b9e-4"><div class="u-container-layout u-valign-middle u-block-3b9e-5">
<h2 class="u-text u-text-default u-block-3b9e-6" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn">Pre Order Import</h2><p class="u-text u-block-3b9e-11">80% Product Leatique adalah Pre Order Import, Semua Pemesanan akan kami langsung pesankan ke Pabrik Semenjak dilakukan DP 50%. dan Sisanya Setelah pesanan Tiba di Indonesia.​</p></div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-3b9e-9" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn"><div class="u-container-layout u-block-3b9e-10">
</div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3b9e-1 {
    background-image: none;
  }
  .u-block-3b9e-2 {
    min-height: 610px;
  }
  .u-block-3b9e-3 {
    margin-top: 71px;
    margin-bottom: 60px;
  }
  .u-block-3b9e-4 {
    min-height: 470px;
  }
  .u-block-3b9e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b9e-6 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b9e-11 {
    font-weight: 700;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 238px;
  }
  .u-block-3b9e-9 {
    min-height: 470px;
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/premiumpreorder.jpg?rand=fd70");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3b9e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3b9e-1 {
    background-image: none;
  }
  .u-block-3b9e-2 {
    min-height: 558px;
  }
  .u-block-3b9e-3 {
    margin-top: 71px;
    margin-bottom: -71px;
  }
  .u-block-3b9e-4 {
    min-height: 388px;
  }
  .u-block-3b9e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b9e-6 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3b9e-11 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 105px;
    font-weight: 700;
  }
  .u-block-3b9e-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/premiumpreorder.jpg?rand=fd70");
    min-height: 388px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3b9e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3b9e-1 {
    background-image: none;
  }
  .u-block-3b9e-2 {
    min-height: 587px;
  }
  .u-block-3b9e-3 {
    margin-top: 71px;
    margin-bottom: 49px;
  }
  .u-block-3b9e-4 {
    min-height: 100px;
  }
  .u-block-3b9e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b9e-6 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3b9e-11 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-3b9e-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/premiumpreorder.jpg?rand=fd70");
    min-height: 297px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3b9e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3b9e-1 {
    background-image: none;
  }
  .u-block-3b9e-2 {
    min-height: 1058px;
  }
  .u-block-3b9e-3 {
    margin-top: 56px;
    margin-bottom: 49px;
  }
  .u-block-3b9e-4 {
    min-height: 100px;
  }
  .u-block-3b9e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b9e-6 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3b9e-11 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-3b9e-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/premiumpreorder.jpg?rand=fd70");
    min-height: 668px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3b9e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3b9e-1 {
    background-image: none;
  }
  .u-block-3b9e-2 {
    min-height: 723px;
  }
  .u-block-3b9e-3 {
    margin-top: 21px;
    margin-bottom: 39px;
  }
  .u-block-3b9e-4 {
    min-height: 100px;
  }
  .u-block-3b9e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b9e-6 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3b9e-11 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-3b9e-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/premiumpreorder.jpg?rand=fd70");
    min-height: 421px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3b9e-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-block-e717-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2666" data-source="Blank" data-id="e717">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e717-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-e717-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-e717-9" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn"><div class="u-container-layout u-block-e717-10">
</div></div><div class="u-container-style u-layout-cell u-size-40 u-block-e717-4"><div class="u-container-layout u-block-e717-5">
<h2 class="u-align-left u-text u-text-default-xl u-block-e717-6" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn">DOWN PAYMENT HANYA 50%.</h2><p class="u-align-left u-text u-block-e717-11">Semua Pesanan Pre Order dapat dilakukan DP 50% dan Pelunasan Setelah Pesanan Tiba di Indonesia.​ dan mekanisme DP 50% ini hanya berlaku untuk pemesanan via Whatsapp.</p></div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e717-2 {
    min-height: 610px;
  }
  .u-block-e717-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e717-9 {
    min-height: 470px;
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/DEKORASI.jpg?rand=f5d8");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e717-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e717-4 {
    min-height: 470px;
  }
  .u-block-e717-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e717-6 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e717-11 {
    font-weight: 700;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 238px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e717-2 {
    min-height: 528px;
  }
  .u-block-e717-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e717-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/DEKORASI.jpg?rand=f5d8");
    min-height: 388px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e717-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e717-4 {
    min-height: 388px;
  }
  .u-block-e717-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e717-6 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-e717-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 105px;
    font-weight: 700;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e717-2 {
    min-height: 437px;
  }
  .u-block-e717-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e717-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/DEKORASI.jpg?rand=f5d8");
    min-height: 297px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e717-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e717-4 {
    min-height: 414px;
  }
  .u-block-e717-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e717-6 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e717-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e717-2 {
    min-height: 908px;
  }
  .u-block-e717-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e717-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/DEKORASI.jpg?rand=f5d8");
    min-height: 668px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e717-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e717-4 {
    min-height: 100px;
  }
  .u-block-e717-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e717-6 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
  }
  .u-block-e717-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e717-2 {
    min-height: 661px;
  }
  .u-block-e717-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e717-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/DEKORASI.jpg?rand=f5d8");
    min-height: 421px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e717-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e717-4 {
    min-height: 100px;
  }
  .u-block-e717-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e717-6 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
  }
  .u-block-e717-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style></section><section class="u-clearfix u-palette-2-light-3 u-block-f2e3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c6d3" data-source="Blank" data-id="f2e3">
  <div class="u-clearfix u-sheet u-block-f2e3-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-f2e3-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-40 u-block-f2e3-4" data-href="https://lp.leatique.com/contact/cicilan.html"><div class="u-container-layout u-block-f2e3-5">
<h2 class="u-text u-text-default-xl u-block-f2e3-6" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn">mekanisme cicilan 3-5x</h2><p class="u-text u-block-f2e3-11">Pemesanan dengan Sistem Cicilan di Leatique dapat dilakukan 3-5x dan hanya berlaku untuk pemesanan via whatsapp. Untuk lebih lanjut tentang Mekanisme Cicilan anda dapat melihat detailnya disini</p><a href="https://lp.leatique.com/contact/cicilan.html" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-hover-white u-block-f2e3-12">lihat detail cicilan​</a></div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-f2e3-9" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn" data-href="https://lp.leatique.com/contact/cicilan.html"><div class="u-container-layout u-block-f2e3-10">
</div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f2e3-1 {
    background-image: none;
  }
  .u-block-f2e3-2 {
    min-height: 610px;
  }
  .u-block-f2e3-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-f2e3-4 {
    min-height: 470px;
  }
  .u-block-f2e3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f2e3-6 {
    font-size: 3rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 94px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f2e3-11 {
    font-weight: 700;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-f2e3-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-f2e3-9 {
    min-height: 470px;
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/CicilanMenabung.jpg?rand=2d27");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f2e3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f2e3-1 {
    background-image: none;
  }
  .u-block-f2e3-2 {
    min-height: 574px;
  }
  .u-block-f2e3-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-f2e3-4 {
    min-height: 437px;
  }
  .u-block-f2e3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f2e3-6 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f2e3-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 74px;
    font-weight: 700;
  }
  .u-block-f2e3-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-f2e3-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/CicilanMenabung.jpg?rand=2d27");
    min-height: 388px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f2e3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f2e3-1 {
    background-image: none;
  }
  .u-block-f2e3-2 {
    min-height: 602px;
  }
  .u-block-f2e3-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-f2e3-4 {
    min-height: 377px;
  }
  .u-block-f2e3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f2e3-6 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f2e3-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f2e3-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2e3-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/CicilanMenabung.jpg?rand=2d27");
    min-height: 297px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f2e3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f2e3-1 {
    background-image: none;
  }
  .u-block-f2e3-2 {
    min-height: 1073px;
  }
  .u-block-f2e3-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-f2e3-4 {
    min-height: 313px;
  }
  .u-block-f2e3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2e3-6 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f2e3-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f2e3-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2e3-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/CicilanMenabung.jpg?rand=2d27");
    min-height: 668px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f2e3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f2e3-1 {
    background-image: none;
  }
  .u-block-f2e3-2 {
    min-height: 903px;
  }
  .u-block-f2e3-3 {
    margin-top: 25px;
    margin-bottom: 60px;
  }
  .u-block-f2e3-4 {
    min-height: 100px;
  }
  .u-block-f2e3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f2e3-6 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-f2e3-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f2e3-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2e3-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/CicilanMenabung.jpg?rand=2d27");
    min-height: 421px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f2e3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-block-50a8-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4930" data-source="Blank" data-id="50a8">
  <div class="u-clearfix u-sheet u-block-50a8-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-50a8-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-50a8-9" data-image-width="1080" data-image-height="1920" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn" data-href="https://gass.leatique.com/cta?p=04F9E2D06CB75C9EDD05839E659313F1&amp;divisi=lead&amp;msg=Halo+dengan+Leatique%3F" data-target="_blank"><div class="u-container-layout u-block-50a8-10">
</div></div><div class="u-container-style u-layout-cell u-size-40 u-block-50a8-4"><div class="u-container-layout u-block-50a8-5">
<h2 class="u-align-left u-text u-text-default-xl u-block-50a8-6" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn">PEMESANAN VIA WHATSAPP</h2><p class="u-align-left u-text u-block-50a8-11">Anda Dapat Memesan Product Pre Order Import Melalui Official Whatsapp Kami. 081234503084​</p><a href="https://gass.leatique.com/cta?p=04F9E2D06CB75C9EDD05839E659313F1&amp;divisi=lead&amp;msg=Halo+dengan+Leatique%3F" class="u-border-2 u-border-black u-btn u-button-style u-custom-color-3 u-hover-black u-text-hover-white u-block-50a8-12" target="_blank">​<span class="u-file-icon u-icon u-block-50a8-15"><img src="np://user.desktop.nicepage.com/Site_97293481/images/4053262.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_97293481/images/4053262.png" data-color=""></span>&nbsp;CHAT WITH US​</a></div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-50a8-2 {
    min-height: 610px;
  }
  .u-block-50a8-3 {
    margin-top: 69px;
    margin-bottom: 60px;
  }
  .u-block-50a8-9 {
    min-height: 470px;
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/PESANVIAWHATSAPP.jpg?rand=3132");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-50a8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50a8-4 {
    min-height: 485px;
  }
  .u-block-50a8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50a8-6 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-50a8-11 {
    margin-top: 9px;
    margin-right: 153px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-50a8-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 3px;
    padding-top: 5px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 30px;
  }
  .u-block-50a8-15 {
    font-size: 1.5626em;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-50a8-2 {
    min-height: 528px;
  }
  .u-block-50a8-3 {
    margin-top: 69px;
    margin-bottom: 60px;
  }
  .u-block-50a8-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/PESANVIAWHATSAPP.jpg?rand=3132");
    min-height: 388px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-50a8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50a8-4 {
    min-height: 400px;
  }
  .u-block-50a8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50a8-6 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50a8-11 {
    margin-top: 9px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-50a8-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 30px;
  }
  .u-block-50a8-15 {
    font-size: 1.5626em;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-50a8-2 {
    min-height: 437px;
  }
  .u-block-50a8-3 {
    margin-top: 69px;
    margin-bottom: 60px;
  }
  .u-block-50a8-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/PESANVIAWHATSAPP.jpg?rand=3132");
    min-height: 297px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-50a8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50a8-4 {
    min-height: 303px;
  }
  .u-block-50a8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50a8-6 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50a8-11 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-50a8-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    padding-top: 5px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 30px;
  }
  .u-block-50a8-15 {
    font-size: 1.5626em;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-50a8-2 {
    min-height: 908px;
  }
  .u-block-50a8-3 {
    margin-top: 69px;
    margin-bottom: 60px;
  }
  .u-block-50a8-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/PESANVIAWHATSAPP.jpg?rand=3132");
    min-height: 668px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-50a8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50a8-4 {
    min-height: 100px;
  }
  .u-block-50a8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50a8-6 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-50a8-11 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-50a8-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    padding-top: 5px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 30px;
  }
  .u-block-50a8-15 {
    font-size: 1.5626em;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-50a8-2 {
    min-height: 661px;
  }
  .u-block-50a8-3 {
    margin-top: 69px;
    margin-bottom: 60px;
  }
  .u-block-50a8-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/PESANVIAWHATSAPP.jpg?rand=3132");
    min-height: 421px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-50a8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50a8-4 {
    min-height: 100px;
  }
  .u-block-50a8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50a8-6 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-50a8-11 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-50a8-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    padding-top: 5px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 30px;
  }
  .u-block-50a8-15 {
    font-size: 1.5626em;
  }
}</style></section><section class="u-clearfix u-palette-2-light-3 u-block-9448-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8b53" data-source="Blank" data-id="9448">
  <div class="u-clearfix u-sheet u-block-9448-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-9448-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-40 u-block-9448-4" data-href="https://lp.leatique.com/contact/cicilan.html"><div class="u-container-layout u-block-9448-5">
<h2 class="u-text u-block-9448-6" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn">JAMINAN PENGGANTIAN 100%</h2><p class="u-text u-block-9448-11">Semua Pesanan akan diproses dengan menggunakan Asuransi yg Sepenuhnya akan di tanggung oleh Leatique. Kami akan Mengganti semua Pesanan Apabila Pecah Atau Rusak setelah barang diterima oleh Anda Tanpa Ribet.</p><a href="https://lp.leatique.com/packingkayu/index.html" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-hover-white u-block-9448-12">LIHAT DETAILNYA DISINI​</a></div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-9448-9" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn" data-href="https://lp.leatique.com/packingkayu/index.html"><div class="u-container-layout u-block-9448-10">
</div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9448-1 {
    background-image: none;
  }
  .u-block-9448-2 {
    min-height: 610px;
  }
  .u-block-9448-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-9448-4 {
    min-height: 470px;
  }
  .u-block-9448-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9448-6 {
    font-size: 3rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 70px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9448-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 238px;
  }
  .u-block-9448-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9448-9 {
    min-height: 470px;
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/JAMINAN.jpg?rand=ac63");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9448-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9448-1 {
    background-image: none;
  }
  .u-block-9448-2 {
    min-height: 574px;
  }
  .u-block-9448-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-9448-4 {
    min-height: 469px;
  }
  .u-block-9448-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9448-6 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9448-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-9448-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-9448-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/JAMINAN.jpg?rand=ac63");
    min-height: 388px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9448-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9448-1 {
    background-image: none;
  }
  .u-block-9448-2 {
    min-height: 602px;
  }
  .u-block-9448-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-9448-4 {
    min-height: 100px;
  }
  .u-block-9448-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9448-6 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9448-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9448-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9448-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/JAMINAN.jpg?rand=ac63");
    min-height: 297px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9448-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9448-1 {
    background-image: none;
  }
  .u-block-9448-2 {
    min-height: 1073px;
  }
  .u-block-9448-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-9448-4 {
    min-height: 372px;
  }
  .u-block-9448-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9448-6 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9448-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9448-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9448-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/JAMINAN.jpg?rand=ac63");
    min-height: 668px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9448-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9448-1 {
    background-image: none;
  }
  .u-block-9448-2 {
    min-height: 911px;
  }
  .u-block-9448-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-9448-4 {
    min-height: 100px;
  }
  .u-block-9448-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9448-6 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9448-11 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9448-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9448-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/JAMINAN.jpg?rand=ac63");
    min-height: 421px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9448-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-block-64b3-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_36ff" data-source="Blank" data-id="64b3">
  <div class="u-clearfix u-sheet u-block-64b3-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-64b3-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-64b3-9" data-image-width="1080" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn"><div class="u-container-layout u-block-64b3-10">
</div></div><div class="u-container-style u-layout-cell u-size-40 u-block-64b3-4"><div class="u-container-layout u-block-64b3-5">
<h2 class="u-align-left u-text u-text-default-xl u-block-64b3-6" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn">Pemesanan via marketplace</h2><p class="u-align-left u-text u-block-64b3-11">Pemesanan Melalui Marketplace, dapat dilakukan di Tokopedia dan juga Blibli. Kunjungi Marketplace kami Disini.<br></p><a href="https://www.tokopedia.com/leatique" class="u-border-2 u-border-black u-btn u-button-style u-custom-color-3 u-hover-black u-text-hover-white u-block-64b3-12" target="_blank">TOKOPEDIA​</a><a href="https://blibli.onelink.me/GNtk/4xx8rg5j" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-palette-1-base u-text-hover-white u-block-64b3-13" target="_blank">BLIBLI​</a><h4 class="u-text u-block-64b3-14">Note : Pemesanan Melalui Tokopedia hanya untuk Pemesanan Ready Stock, dan Pemesanan Melalui Blibli dapat dilakukan Pemesanan barang Pre Order​</h4></div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-64b3-2 {
    min-height: 610px;
  }
  .u-block-64b3-3 {
    margin-top: 69px;
    margin-bottom: 60px;
  }
  .u-block-64b3-9 {
    min-height: 470px;
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/leatiquemarketplace.jpg?rand=9579");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-64b3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-4 {
    min-height: 483px;
  }
  .u-block-64b3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-6 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b3-11 {
    margin-top: 9px;
    margin-right: 153px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b3-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-64b3-13 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 3px;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 50px;
  }
  .u-block-64b3-14 {
    font-size: 0.875rem;
    margin-top: -15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 365px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-64b3-2 {
    min-height: 528px;
  }
  .u-block-64b3-3 {
    margin-top: 69px;
    margin-bottom: 60px;
  }
  .u-block-64b3-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/leatiquemarketplace.jpg?rand=9579");
    min-height: 388px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-64b3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-4 {
    min-height: 455px;
  }
  .u-block-64b3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-6 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-64b3-11 {
    margin-top: 9px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b3-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-64b3-13 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 50px;
    background-image: none;
  }
  .u-block-64b3-14 {
    font-size: 0.875rem;
    margin-top: -15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 232px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-64b3-2 {
    min-height: 437px;
  }
  .u-block-64b3-3 {
    margin-top: 69px;
    margin-bottom: 60px;
  }
  .u-block-64b3-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/leatiquemarketplace.jpg?rand=9579");
    min-height: 297px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-64b3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-4 {
    min-height: 100px;
  }
  .u-block-64b3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b3-6 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-64b3-11 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b3-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-64b3-13 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 50px;
    background-image: none;
  }
  .u-block-64b3-14 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 85px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-64b3-2 {
    min-height: 1188px;
  }
  .u-block-64b3-3 {
    margin-top: 69px;
    margin-bottom: 0;
  }
  .u-block-64b3-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/leatiquemarketplace.jpg?rand=9579");
    min-height: 668px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-64b3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b3-4 {
    min-height: 100px;
  }
  .u-block-64b3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b3-6 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-64b3-11 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b3-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-64b3-13 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 50px;
    background-image: none;
  }
  .u-block-64b3-14 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 85px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-64b3-2 {
    min-height: 941px;
  }
  .u-block-64b3-3 {
    margin-top: 69px;
    margin-bottom: 0;
  }
  .u-block-64b3-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_97293481/images/leatiquemarketplace.jpg?rand=9579");
    min-height: 421px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-64b3-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b3-4 {
    min-height: 100px;
  }
  .u-block-64b3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b3-6 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-64b3-11 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b3-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-64b3-13 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 50px;
    background-image: none;
  }
  .u-block-64b3-14 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-container-align-center-xl u-height-50vw-sm u-white u-block-5d60-1" custom-posts-hash="[T,[I,I]]" data-style="board-2-images" data-post-id="3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_f079" data-source="functional_fix" data-id="5d60">
        <div class="u-clearfix u-sheet u-valign-top-xl u-block-5d60-2" data-height-lg="925" data-height-md="801" data-height-sm="665" data-height-xs="1557">
            
            <img class="u-expanded-width u-image u-image-contain u-image-default u-block-5d60-13" src="np://user.desktop.nicepage.com/Site_97293481/images/CATALOG.jpg?rand=6755" alt="" data-image-width="1680" data-image-height="869" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn" data-href="https://www.leatique.com/products"><div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-expanded-width-xs u-group u-white u-block-5d60-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="zoomIn">
                <div class="u-container-layout u-block-5d60-4">
                    <h1 class="u-align-center u-text u-text-palette-5-dark-3 u-block-5d60-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn">new catalog home decor import at leatique​</h1>
                    
                <a href="https://www.leatique.com/products" class="u-active-custom-color-2 u-align-center u-border-2 u-border-active-custom-color-2 u-border-custom-color-2 u-border-hover-custom-color-2 u-btn u-button-style u-hover-custom-color-2 u-none u-text-active-white u-text-body-color u-text-hover-white u-block-5d60-12" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="250" data-hover-preset-name="fadeIn">lihat catalognya​</a></div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5d60-1 {
    background-image: none;
  }
  .u-block-5d60-2 {
    min-height: 892px;
  }
  .u-block-5d60-13 {
    height: 637px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5d60-3 {
    min-height: 291px;
    width: 913px;
    box-shadow: 0 0 16px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.45);
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.23;
    margin-top: -103px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5d60-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5d60-5 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5d60-12 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    align-self: center;
    font-weight: 700;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 54px;
    padding-right: 54px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d60-1 {
    background-image: none;
  }
  .u-block-5d60-2 {
    min-height: 919px;
  }
  .u-block-5d60-13 {
    height: 584px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5d60-3 {
    box-shadow: 0 0 16px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.45);
    width: 796px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.23;
    min-height: 355px;
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5d60-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d60-5 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5d60-12 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    align-self: center;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 54px;
    padding-right: 54px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d60-1 {
    background-image: none;
  }
  .u-block-5d60-2 {
    min-height: 768px;
  }
  .u-block-5d60-13 {
    height: 457px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5d60-3 {
    box-shadow: 0 0 16px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.45);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.23;
    min-height: 328px;
    width: 647px;
    margin-top: -67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-5d60-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d60-5 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5d60-12 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    align-self: center;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 54px;
    padding-right: 54px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d60-1 {
    background-image: none;
  }
  .u-block-5d60-2 {
    min-height: 725px;
  }
  .u-block-5d60-13 {
    height: 372px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5d60-3 {
    box-shadow: 0 0 16px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.45);
    width: 492px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.23;
    min-height: 349px;
    margin-top: -63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5d60-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5d60-5 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5d60-12 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    align-self: center;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 54px;
    padding-right: 54px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d60-1 {
    background-image: none;
  }
  .u-block-5d60-2 {
    min-height: 659px;
  }
  .u-block-5d60-13 {
    height: 226px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5d60-3 {
    box-shadow: 0 0 16px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.45);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.23;
    margin-top: 35px;
    margin-bottom: 60px;
    min-height: 305px;
  }
  .u-block-5d60-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5d60-5 {
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5d60-12 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 700;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    align-self: center;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 24px;
    padding-bottom: 10px;
    padding-left: 23px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-custom-color-2 u-block-2f5a-1" custom-posts-hash="T" data-id="2f5a" data-style="countdown-1" id="sec-41b3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-2f5a-2">
    <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-2f5a-34">HITUNG MUNDUR</h2>
    <p class="u-large-text u-text u-text-variant u-block-2f5a-35"><span style="font-weight: 700;">MENUJU KE CLOSE PO BATCH 123<br></span><span style="font-weight: 700;">-<span style="font-weight: 700;"> 10 Oktober 2024 -</span></span></p>
    <div class="u-countdown u-block-2f5a-3" data-target-date="Thu, 10 Oct 2024 13:00:02 GMT" data-type="to-date" data-for="everyone" data-time-left="90m" data-timer-id="dfea" data-target-number="100" data-direction="down" data-start-time="Fri Nov 26 2021 16:40:08 GMT+0300 (Москва, стандартное время)" data-frequency="10s" data-after-count="message" data-redirect-url="https://">
      <div class="u-countdown-wrapper u-spacing-25">
        <div class="u-countdown-item u-countdown-years u-hidden u-spacing-15 u-block-2f5a-4">
          <div class="u-countdown-counter u-spacing-2 u-block-2f5a-5"><div class="u-countdown-number u-block-2f5a-6">0</div><div class="u-countdown-number u-hidden u-block-2f5a-7">0</div></div>
          <div class="u-countdown-label u-text-white u-block-2f5a-8">Years</div>
        </div>
        <div class="u-countdown-separator u-hidden u-block-2f5a-9"></div>
        <div class="u-countdown-days u-countdown-item u-spacing-15 u-block-2f5a-10">
          <div class="u-countdown-counter u-spacing-2 u-block-2f5a-11"><div class="u-countdown-number u-block-2f5a-12">2</div><div class="u-countdown-number u-block-2f5a-13">7</div><div class="u-countdown-number u-hidden u-block-2f5a-14">0</div></div>
          <div class="u-countdown-label u-text-white u-block-2f5a-15">Hari</div>
        </div>
        <div class="u-countdown-separator u-block-2f5a-16"></div>
        <div class="u-countdown-hours u-countdown-item u-spacing-15 u-block-2f5a-17">
          <div class="u-countdown-counter u-spacing-2 u-block-2f5a-18"><div class="u-countdown-number u-block-2f5a-19">0</div><div class="u-countdown-number u-block-2f5a-20">0</div></div>
          <div class="u-countdown-label u-text-white u-block-2f5a-21">Jam</div>
        </div>
        <div class="u-countdown-separator u-block-2f5a-22"></div>
        <div class="u-countdown-item u-countdown-minutes u-spacing-15 u-block-2f5a-23">
          <div class="u-countdown-counter u-spacing-2 u-block-2f5a-24"><div class="u-countdown-number u-block-2f5a-25">1</div><div class="u-countdown-number u-block-2f5a-26">0</div></div>
          <div class="u-countdown-label u-text-white u-block-2f5a-27">Menit</div>
        </div>
        <div class="u-countdown-separator u-block-2f5a-28"></div>
        <div class="u-countdown-item u-countdown-seconds u-spacing-15 u-block-2f5a-29">
          <div class="u-countdown-counter u-spacing-2 u-block-2f5a-30"><div class="u-countdown-number u-block-2f5a-31">2</div><div class="u-countdown-number u-block-2f5a-32">0</div></div>
          <div class="u-countdown-label u-text-white u-block-2f5a-33">Detik</div>
        </div>
        <div class="u-countdown-separator u-hidden u-block-2f5a-36"></div>
        <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-15 u-block-2f5a-37">
          <div class="u-countdown-counter u-spacing-2 u-block-2f5a-38"><div class="u-countdown-number u-block-2f5a-39">0</div><div class="u-countdown-number u-block-2f5a-40">0</div><div class="u-countdown-number u-block-2f5a-41">1</div><div class="u-countdown-number u-block-2f5a-42">0</div><div class="u-countdown-number u-block-2f5a-43">0</div></div>
          <div class="u-countdown-label u-text-white u-block-2f5a-44">Items</div>
        </div>
      </div>
    <div class="u-countdown-message u-hidden u-block-2f5a-45">        <p>PRE ORDER IS CLOSED</p>    </div></div>
  <a href="https://gass.leatique.com/cta?p=04F9E2D06CB75C9EDD05839E659313F1&amp;divisi=lead&amp;msg=Halo+dengan+Leatique%3F" class="u-border-2 u-border-white u-btn u-button-style u-hover-black u-none u-text-hover-white u-block-2f5a-46" target="_blank">book now</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2f5a-1 {
    background-image: none;
  }
  .u-block-2f5a-2 {
    min-height: 493px;
  }
  .u-block-2f5a-34 {
    font-weight: 700;
    font-size: 3.75rem;
    text-align: center;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f5a-35 {
    text-align: center;
    width: 515px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-2f5a-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f5a-4 {
    padding-top: 0;
  }
  .u-block-2f5a-5 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-9 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-10 {
    padding-top: 0;
  }
  .u-block-2f5a-11 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-16 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-17 {
    padding-top: 0;
  }
  .u-block-2f5a-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-22 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-23 {
    padding-top: 0;
  }
  .u-block-2f5a-24 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-28 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-29 {
    padding-top: 0;
  }
  .u-block-2f5a-30 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-36 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-37 {
    padding-top: 0;
  }
  .u-block-2f5a-38 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-44 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2f5a-1 {
    background-image: none;
  }
  .u-block-2f5a-2 {
    min-height: 493px;
  }
  .u-block-2f5a-34 {
    font-weight: 700;
    font-size: 3.75rem;
    text-align: center;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f5a-35 {
    text-align: center;
    width: 515px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-2f5a-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f5a-4 {
    padding-top: 0;
  }
  .u-block-2f5a-5 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-9 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-10 {
    padding-top: 0;
  }
  .u-block-2f5a-11 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-16 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-17 {
    padding-top: 0;
  }
  .u-block-2f5a-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-22 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-23 {
    padding-top: 0;
  }
  .u-block-2f5a-24 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-28 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-29 {
    padding-top: 0;
  }
  .u-block-2f5a-30 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-36 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-37 {
    padding-top: 0;
  }
  .u-block-2f5a-38 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-44 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2f5a-1 {
    background-image: none;
  }
  .u-block-2f5a-2 {
    min-height: 493px;
  }
  .u-block-2f5a-34 {
    font-weight: 700;
    font-size: 3.75rem;
    text-align: center;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f5a-35 {
    text-align: center;
    width: 515px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-2f5a-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f5a-4 {
    padding-top: 0;
  }
  .u-block-2f5a-5 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-9 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-10 {
    padding-top: 0;
  }
  .u-block-2f5a-11 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-16 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-17 {
    padding-top: 0;
  }
  .u-block-2f5a-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-22 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-23 {
    padding-top: 0;
  }
  .u-block-2f5a-24 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-28 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-29 {
    padding-top: 0;
  }
  .u-block-2f5a-30 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-36 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-37 {
    padding-top: 0;
  }
  .u-block-2f5a-38 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-44 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2f5a-1 {
    background-image: none;
  }
  .u-block-2f5a-2 {
    min-height: 523px;
  }
  .u-block-2f5a-34 {
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    width: auto;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f5a-35 {
    text-align: center;
    width: 515px;
    margin-top: 13px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-2f5a-3 {
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f5a-4 {
    padding-top: 0;
  }
  .u-block-2f5a-5 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-9 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-10 {
    padding-top: 0;
  }
  .u-block-2f5a-11 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-16 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-17 {
    padding-top: 0;
  }
  .u-block-2f5a-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-22 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-23 {
    padding-top: 0;
  }
  .u-block-2f5a-24 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-28 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-29 {
    padding-top: 0;
  }
  .u-block-2f5a-30 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-36 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-37 {
    padding-top: 0;
  }
  .u-block-2f5a-38 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-44 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2f5a-1 {
    background-image: none;
  }
  .u-block-2f5a-2 {
    min-height: 373px;
  }
  .u-block-2f5a-34 {
    font-weight: 700;
    text-align: center;
    width: auto;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-2f5a-35 {
    text-align: center;
    width: auto;
    font-size: 1.25rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f5a-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f5a-4 {
    padding-top: 0;
  }
  .u-block-2f5a-5 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-9 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-10 {
    padding-top: 0;
  }
  .u-block-2f5a-11 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-16 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-17 {
    padding-top: 0;
  }
  .u-block-2f5a-18 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-22 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-23 {
    padding-top: 0;
  }
  .u-block-2f5a-24 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-28 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-29 {
    padding-top: 0;
  }
  .u-block-2f5a-30 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-36 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-37 {
    padding-top: 0;
  }
  .u-block-2f5a-38 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2f5a-44 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2f5a-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section>
</body></html>